/*Body Styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  justify-content: flex-end;
  align-items: flex-end;
  /*min-height: 100vh;*/
}
body {
  z-index: 3;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  order: 1;
  font-family: Berkshire Swash, 'Open Sans', San-Serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: rgba(208, 226, 180);

}

h1 {
  margin-top:60px;
  font-weight: bold;
}

p {
  margin-top: 25px;
  margin-bottom: 25px;
}

.btn {
  margin-left: 10px;
  margin-right: 10px;
}
.bg-successCustom {
  width: 500px;
  border-radius: 20px;
  padding: 50px 50px 100px 50px;
  background: rgba(143, 186, 113);
}
.bg-card {
  background: rgba(143, 186, 113);
  border: none;
}


.btn-success {
  font-size: 15px;
  color: rgba(255, 255, 255);
  letter-spacing: 1px;
  line-height: 15px;
  border-radius: 40px;
  border: 2px solid rgba(208, 226, 180, 0.75);
  background: rgba(222, 175, 0);
  transition: all 0.3s ease 0s;
}

.btn-success:hover {
    color: rgba(255, 255, 255);
    background: rgba(222, 175, 0);
    border: 2px solid rgba(255, 255, 255);
  }

.text-custom2{
  color: rgb(77,47,24);
}
.text-custom2:hover{
  color: rgb(77,47,24);
}


.logoAccueil {
  margin-left: 150px;
  height: 100px;
}

#bodyWithoutFooter {
  padding-bottom: 300px;
}

/*------------------------------------------------------------------------------*/

.footer {
  z-index: 2;
  order: 5;
  position: relative;
  width: 100%;
  min-height: 100px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-direction: column;
  background: rgba(143, 186, 113);
}

.wave {
  position: absolute;
  top: -80px;
  left: 0;
  width: 100%;
  height: 80px;
  background: url("../css/wave/wave.png");
  background-size: 1000px 100px;
}

.wave#wave1 {
  z-index: 1000;
  opacity: 1;
  bottom: 0;
  animation: animateWaves 4s linear infinite;
}

.wave#wave2 {
  z-index: 999;
  opacity: 0.5;
  bottom: 10px;
  animation: animate 4s linear infinite !important;
}

.wave#wave3 {
  z-index: 1000;
  opacity: 0.2;
  bottom: 15px;
  animation: animateWaves 3s linear infinite;
}

.wave#wave4 {
  z-index: 999;
  opacity: 0.7;
  bottom: 20px;
  animation: animate 3s linear infinite;
}

@keyframes animateWaves {
  0% {
    background-position-x: 1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}

@keyframes animate {
  0% {
    background-position-x: -1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}
